<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>

        body{
            padding:0px;
            margin:0px;
        }

      #top-block {
        background-color:black;
        color: #fff;
        height:200px;
        position: relative;
        margin:0px;
        border:0px;
        font-family:Arial, Helvetica, sans-serif;
      }

      #top-block h1 {
        padding-top:28px;
        padding-bottom: 5px;
        text-align: center;
        margin: 0;
      }

      #top-block a {
        color: #fff;
        font-size: large;
        text-decoration: none;
        transition: all 0.5s ease;
        padding-left:28px;
        padding-right: 28px;
        padding-top: 5px;
        padding-bottom:5px;
      }
      #top-block ul {
  list-style: none;
  padding-top:15px;
  margin: 10px 0 0 0;
}

#top-block li {
  display: inline-block;
  margin-right: 10px;
}

 #top-block a:hover {
    background-color: red;
    
  }

  .container {
    padding:10px;
    display: flex;
    line-height: 1.5;
    font-size: large;
    align-items: center;
    font-family:serif;
  }

  .container img {
  
    margin-right: 1rem;
  }

  .container p{
    padding-left: 20px;
  }

     
    </style>
  </head>
  <body>
    <div id="top-block">
      <h1>Indian Agricultural Board</h1>
      <br><br><br><br>
      <ul>
        <li><a href="http://127.0.0.1:5000/crop_recommendation">Crop Prediction </a></li> &nbsp;
      <li><a href="http://127.0.0.1:5000/graph">Sesnor's Dashboard </a></li> &nbsp;
      <li><a href="http://127.0.0.1:5000/send_notification">Send Notification</a></li> &nbsp;
      <li><a href="#">Crop Dashboard</a></li>
      <li><a href="#">User Data</a></li>
      <li><a hreef="#">Contact Us</a></li>
      </ul>
    </div>

 
    <h2 style="text-align: center;">About Us</h2>

    <div class="container">
      
        <img src="https://media.istockphoto.com/id/543212762/photo/tractor-cultivating-field-at-spring.jpg?s=612x612&w=0&k=20&c=uJDy7MECNZeHDKfUrLNeQuT7A1IqQe89lmLREhjIJYU=" height="230px" width="370px">
        <p>Agriculture is an important sector in India's economy, employing over half of the country's workforce and contributing significantly to its GDP. India has a long history of agriculture, with the earliest known evidence of cultivation dating back to the Indus Valley Civilization around 6000 BCE. The country is known for its diverse range of crops, including rice, wheat, sugarcane, cotton, and tea, as well as various fruits and vegetables.
        <br><br>
        Agriculture also plays an important role in India's cultural and social life, with many festivals and traditions centered around the planting and harvesting of crops. Overall, agriculture is a vital component of India's economy and society, and will continue to be so for the foreseeable future.</p>
      </div>
    
  </body>
</html>
