<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Send Notifications</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

    * {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
      font-family: poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
     padding:0px;
     margin:0px;
     border:0px;
}

.header {
        font-family: poppins;
        padding: 0px 0px;
        background: #052501;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
    }
    
    .logo {
        float: left;
        position: relative;
        padding-top: 2px;
        padding-left: 15px;
        padding-bottom: 5px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}


.col h1{
  color:white;
  font-weight: 500px;
  text-align:center;
}


.prediction{
  margin: auto;
  border-radius: 15px; 
  padding:5px 10px;
  color:black;
  width: 35%;
  align-items: center;
  background-color: gray;
}

.prediction h3{
  font-weight:500px;
  text-align: center;
  color:white;
}

.prediction p {
  display: block;
  text-align:center;
  font-size:15px;
  font-weight:300px;
  color:white;
}

.prediction h4{
  display: block;
  text-align:center;
  font-size:15px;
  font-weight:300px;
  color:white;
}



</style>

</head>
<body>

  <header>
    <!-- header inner -->
    <div class="header" >
      <div class="container">
            <div class="row">
                <div class="col">
                    <div >
                      <!-- Logo section -->
                        <div >
                            <div class="logo">
                                <img src="static/images/logo.png" alt="Logo" height="80px" width="80px">
                            </div>

                            <div class="loc">
                            <h1>Notification Page</h1><br>
                            
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>


           
        </div>
    </div>
  
</header>

<br><br><br>
<div class="prediction">
  
  <h3 style="font-weight:500px;">SMS alerts are sent</h3>

  <br>
  <p>-- From Agricultural Board of India --</p>
  
</div>

</body>
</html>
